{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/gauntlet-starknet"
    },
    {
      "path": "./packages/gauntlet-starknet-example"
    },
    {
      "path": "./packages/gauntlet-starknet-ocr2"
    },
    {
      "path": "./packages/starknet-sdk"
    },
    {
      "path": "./packages/gauntlet-starknet-cli"
    }
  ]
}
