{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist"
    },
    "include": ["./scripts", "./test", "../contracts/test/validator/utils.ts"],
    "files": ["./hardhat.config.ts"]
}