{
  "name": "@chainlink/starknet",
  "version": "1.0.0",
  "description": "Starknet test utilities",
  "keywords": [
    "typescript",
    "cli"
  ],
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "format": "yarn prettier --write ./src",
    "format:check": "yarn prettier --check ./src",
    "clean": "rm -rf ./dist/ ./bin/",
    "build": "yarn clean && tsc -b",
    "bundle": "yarn build && pkg ."
  },
  "dependencies": {
    "@chainlink/gauntlet-contracts-example": "*",
    "@chainlink/gauntlet-core": "0.3.1",
    "@chainlink/starknet-gauntlet": "^0.0.1"
  }
}
