{
  "name": "@chainlink/starknet-ocr2-consumer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat --network localhost test",
    "readDecimals": "npx ts-node ./scripts/readDecimals.ts",
    "readLatestRound": "npx ts-node ./scripts/readLatestRound.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@shardlabs/starknet-hardhat-plugin": "0.8.0-alpha.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "hardhat": "^*"
  },
  "dependencies": {
    "@chainlink/starknet": "^1.0.0",
    "dotenv": "^16.0.1"
  }
}
