{
  "name": "@chainlink/starknet-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:solidity": "hardhat compile",
    "test": "hardhat --network localhost test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ethereum-waffle/mock-contract": "^4.0.4",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@shardlabs/starknet-hardhat-plugin": "git+https://github.com/cfal/starknet-hardhat-plugin#a68f0dc7cf535440bdeacfed5d5d752c3e87e6a3",
    "@types/chai": "^4.3.3",
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "ethers": "^5.6.8",
    "hardhat": "^2.10.2",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.4.2",
    "@chainlink/starknet": "^1.0.0",
    "@openzeppelin/contracts": "^4.7.3",
    "axios": "^0.24.0"
  }
}
